server.port=8003

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

spring.application.name=userMessage

# 表明客户端将心跳发送到服务器端的时间间隔
# 单位 s
eureka.instance.lease-renewal-interval-in-seconds=30

# 服务器端等待的时间，超时后会将该客户端删除
# 单位 s
eureka.instance.lease-expiration-duration-in-seconds=90

# 数据库连接
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/home_work?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
# 执行 SQL 分析打印, MySQL
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=root

# 逻辑已删除
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# mapper.xml 扫描路径
mybatis-plus.mapper-locations=classpath*:com/monitoring/data_manipulation/mapper/**/*.xml

# 配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

# 配置 Redis 服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=redispassword


# Redis 连接超时时间，单位毫秒
spring.redis.timeout=1000